CACHE MANIFEST
# 1589804098419

# Additional resources to cache
CACHE:

./
https://cdn.jsdelivr.net/jszip/2/jszip.min.js
https://cdn.jsdelivr.net/combine/gh/open-xml-templating/docxtemplater-build@3.1.5/build/docxtemplater-latest.min.js,gh/open-xml-templating/docxtemplater-image-module-build@3.0.2/build/docxtemplater-image-module-latest.min.js
/403.html
/405.html
/asset-manifest.json
/build.json
/dist/dhtmlx.min.js
/dist/jsdelivr.js
/dist/jszip.min.js
/dist/memorystream.js
/dist/paperjs-deep-diff.min.js
/dist/pouchdb.load.js
/dist/pouchdb.load.min.js
/dist/qrcodejs/index-svg.html
/dist/qrcodejs/index.html
/dist/qrcodejs/qrcode.min.js
/dist/windowbuilder.js
/dist/wnd_debug.js
/dist/worker.js
/favicon.ico
/imgs/about_48.png
/imgs/align_bottom.png
/imgs/align_hor.png
/imgs/align_left.png
/imgs/align_right.png
/imgs/align_top.png
/imgs/align_vert.png
/imgs/arc1.png
/imgs/calculate.png
/imgs/circle.png
/imgs/close.png
/imgs/copy.png
/imgs/cursor-arc-r.png
/imgs/cursor-cut.png
/imgs/cursor-diagonal.png
/imgs/cursor-hv.png
/imgs/cursor-lay-impost.png
/imgs/cursor-pen-freehand.png
/imgs/cursor-uncut.png
/imgs/cursor-vh.png
/imgs/cursor-zoom.png
/imgs/cut.png
/imgs/events_48.png
/imgs/fav-md144.png
/imgs/fav-md32.png
/imgs/fav-okn144.png
/imgs/fav-wnd.ico
/imgs/forms.png
/imgs/grid.png
/imgs/icon-arrow-black.png
/imgs/icon-arrow-white.png
/imgs/icon-hand.png
/imgs/icon-pen.png
/imgs/icss_text.png
/imgs/jalousie/control-move-rotate.png
/imgs/jalousie/control-move-vertical.png
/imgs/jalousie/control-remote.png
/imgs/jalousie/control-side-left.png
/imgs/jalousie/horizontal.png
/imgs/jalousie/install-type-a.png
/imgs/jalousie/install-type-b.png
/imgs/jalousie/install-type-c.png
/imgs/jalousie/install-type-d.png
/imgs/jalousie/open-left-from-center.png
/imgs/jalousie/open-left-from-control.png
/imgs/jalousie/open-left-to-center.png
/imgs/jalousie/open-left-to-control.png
/imgs/jalousie/roller.png
/imgs/jalousie/vertical.png
/imgs/layers.png
/imgs/line.png
/imgs/new_layer.png
/imgs/open.png
/imgs/planned_section.png
/imgs/points_hover.png
/imgs/points.png
/imgs/projects_48.png
/imgs/ruler_arrow.png
/imgs/ruler_base.png
/imgs/ruler_elm.png
/imgs/ruler_inner.png
/imgs/ruler_node.png
/imgs/ruler_outer.png
/imgs/ruler_pencil.png
/imgs/ruler_ui.png
/imgs/save.png
/imgs/semicircle1.png
/imgs/semicircle2.png
/imgs/settings_48.png
/imgs/splash.gif
/imgs/square.png
/imgs/stamp.png
/imgs/standard_form.png
/imgs/tb_delete.png
/imgs/tb_prop_el_b.png
/imgs/tb_prop_furn_b.png
/imgs/tb_prop_lay_b.png
/imgs/tb_redo_dis.png
/imgs/tb_redo.png
/imgs/tb_undo_dis.png
/imgs/tb_undo.png
/imgs/text.png
/imgs/trapeze1.png
/imgs/trapeze10.png
/imgs/trapeze2.png
/imgs/trapeze3.png
/imgs/trapeze4.png
/imgs/trapeze5.png
/imgs/trapeze6.png
/imgs/trapeze7.png
/imgs/trapeze8.png
/imgs/trapeze9.png
/imgs/trash.gif
/imgs/triangle1.png
/imgs/triangle2.png
/imgs/triangle3.png
/imgs/v2_48.png
/index.html
/manifest.json
/precache-manifest.b8bd2ff65c37c7874c4d82a654fb00eb.js
/service-worker.js
/static/css/0.3fec78a3.chunk.css
/static/css/1.259f5471.chunk.css
/static/css/22.3f5be4df.chunk.css
/static/css/29.0f94556b.chunk.css
/static/css/30.5c6170bc.chunk.css
/static/css/31.60f2fd8c.chunk.css
/static/css/32.347970f3.chunk.css
/static/css/33.af4a07a9.chunk.css
/static/css/34.ce98981c.chunk.css
/static/css/35.ba1ab008.chunk.css
/static/css/36.988a7a98.chunk.css
/static/css/6.8fe9fa83.chunk.css
/static/css/main.25060aae.chunk.css
/static/js/0.cc22e59f.chunk.js
/static/js/1.87bce543.chunk.js
/static/js/10.c0a935ea.chunk.js
/static/js/11.78344176.chunk.js
/static/js/12.1402a7b7.chunk.js
/static/js/13.b1b0dfa4.chunk.js
/static/js/14.f89a16ef.chunk.js
/static/js/15.c6a2b644.chunk.js
/static/js/16.5b77a00d.chunk.js
/static/js/17.9296fd42.chunk.js
/static/js/18.553ea4cf.chunk.js
/static/js/19.540b7b8c.chunk.js
/static/js/2.0054c04d.chunk.js
/static/js/20.6b9a9fc9.chunk.js
/static/js/21.b57d1672.chunk.js
/static/js/22.cda7ae09.chunk.js
/static/js/23.361bb7cd.chunk.js
/static/js/24.6f19e98c.chunk.js
/static/js/25.7282aeba.chunk.js
/static/js/26.65379531.chunk.js
/static/js/27.c13040d4.chunk.js
/static/js/28.2887a795.chunk.js
/static/js/29.81f1c673.chunk.js
/static/js/3.2e80dbf5.chunk.js
/static/js/30.817008fd.chunk.js
/static/js/31.16336764.chunk.js
/static/js/32.c02666ec.chunk.js
/static/js/33.54542150.chunk.js
/static/js/34.f0f70b58.chunk.js
/static/js/35.3a4b3033.chunk.js
/static/js/36.979b3c30.chunk.js
/static/js/37.06c9331d.chunk.js
/static/js/38.481d2321.chunk.js
/static/js/39.c40ebea5.chunk.js
/static/js/40.23fa3ee1.chunk.js
/static/js/41.129054ec.chunk.js
/static/js/42.50687288.chunk.js
/static/js/43.bd1a2105.chunk.js
/static/js/44.3a4fd472.chunk.js
/static/js/45.0b4a8f5f.chunk.js
/static/js/6.fcd1c8d5.chunk.js
/static/js/7.1d445228.chunk.js
/static/js/8.4d48b544.chunk.js
/static/js/9.a99131ef.chunk.js
/static/js/main.55383fac.chunk.js
/static/js/runtime-main.af3a3d9d.js
/static/media/fontawesome-webfont.af7ae505.woff2
/static/media/fontawesome-webfont.b06871f2.ttf
/static/media/fontawesome-webfont.fee66e71.woff
/static/media/gost_b.189959ec.ttf
/static/media/KFOlCnqEu92Fr1MmEU9fABc4EsA.df648143.woff2
/static/media/KFOlCnqEu92Fr1MmEU9fBBc4.28546717.woff2
/static/media/KFOlCnqEu92Fr1MmEU9fBxc4EsA.207d2af0.woff2
/static/media/KFOlCnqEu92Fr1MmEU9fCBc4EsA.52e881a8.woff2
/static/media/KFOlCnqEu92Fr1MmEU9fChc4EsA.16aedbf0.woff2
/static/media/KFOlCnqEu92Fr1MmEU9fCRc4EsA.79c7e3f9.woff2
/static/media/KFOlCnqEu92Fr1MmSU5fABc4EsA.e36fb58e.woff2
/static/media/KFOlCnqEu92Fr1MmSU5fBBc4.55536c8e.woff2
/static/media/KFOlCnqEu92Fr1MmSU5fBxc4EsA.3d1fe954.woff2
/static/media/KFOlCnqEu92Fr1MmSU5fCBc4EsA.621a240e.woff2
/static/media/KFOlCnqEu92Fr1MmSU5fChc4EsA.d20328e5.woff2
/static/media/KFOlCnqEu92Fr1MmSU5fCRc4EsA.1ae13f37.woff2
/static/media/KFOmCnqEu92Fr1Mu4mxK.5d4aeb4e.woff2
/static/media/KFOmCnqEu92Fr1Mu4WxKOzY.7aa7eb76.woff2
/static/media/KFOmCnqEu92Fr1Mu5mxKOzY.efe93799.woff2
/static/media/KFOmCnqEu92Fr1Mu72xKOzY.e3836d11.woff2
/static/media/KFOmCnqEu92Fr1Mu7GxKOzY.15d8ede0.woff2
/static/media/KFOmCnqEu92Fr1Mu7mxKOzY.57993e70.woff2

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*
http://*
https://*
